{
  "profiles": {
    "AdventOfCode": {
      "commandName": "Project",
      "commandLineArgs": "--Year=2024 --Day=7"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "--Year=2024 --Day=7"
    }
  }
}